## DML 

# 데이터베이스 언어 
 - 정의어  : DDL => CREATE , ALTER, DROP ....
 - 조작어  : DML => INSERT, UPDATE, DELETE ...
 - 제어어 : DCL => GRANT, REVOKE, ....
 - 검색어 : DQL => SELECT ...

# DML : 데이터 조작어
- CRUD : 추가, 조회, 수정, 삭제 
- 로그가 남는다 ==> 작업 기록 ==> 작업 취소를 위해서

----------------------------------------------------

학과 : ST_DEPT (D_NO, D_NAME)
학생 : ST (S_NO, NAME, BIRTH, D_NO, POINT) 

CREATE TABLE ST_DEPT (
  D_NO		NUMBER(2),
  D_NAME 	VARCHAR2(50)
);

CREATE TABLE ST (
  S_NO		CHAR(8),
 NAME		VARCHAR2(50),
  BIRTH		DATE,
 D_NO		NUMBER(2),
 POINT		NUMBER(2, 1)
);
----------------------------------------------------------
# 자료 입력 
- INSERT INTO 테이블명 (컬럼명, 컬럼명,..) VALUES (값1, 값2,... ) ;
- 숫자 : 오직 숫자만 
- 문자 , 날짜 : ' ' 감싼다
- 컬럼명과 값의 갯수와 데이터타입 동일 

# 학과테이블에 자료입력 - 1

INSERT INTO ST_DEPT(D_NO, D_NAME) VALUES (10, '국문과' ) ;
INSERT INTO ST_DEPT(D_NO, D_NAME) VALUES (20, '영문과' ) ;
INSERT INTO ST_DEPT(D_NO, D_NAME) VALUES (30, '중문과' ) ;

# 학과테이블에 자료입력 - 2
- 컬럼명 생략가능 => VALUES 의 값리스트를 스키마 순서대로 입력해야 한다

INSERT INTO ST_DEPT  VALUES (40,'체육과');
INSERT INTO ST_DEPT  VALUES (50,'컴공과');
INSERT INTO ST_DEPT  VALUES (60,'물리과');

# 학과테이블에 자료입력 - 3
- 컬럼명 생략한 경우 일부 컬럼만 입력할 때
- 없는 값은 NULL 

INSERT INTO ST_DEPT  VALUES (70, NULL ) ;

# 학과테이블에 자료입력 - 4
- 다른 테이블에서 자료를 읽어서 입력하는 방법

INSERT INTO 테이블명(컬럼명,... )
  쿼리 SELECT .... ;

INSERT INTO ST_DEPT
  SELECT DEPARTMENT_ID, DEPARTMENT_NAME
 FROM   DEPT
 WHERE  DEPARTMENT_ID IN (80,90) ; 

---------------------------------------------------------------
# 학생테이블에 자료 입력 - 1

INSERT INTO ST ( S_NO, NAME, BIRTH, D_NO, POINT)
  VALUES ( '20001000', 'AAA', '2000-10-10',10, 4.2 );

# 학생테이블에 자료 입력 - 2

INSERT INTO ST 
  VALUES ( '20002000', 'BBB', '2005-10-10',20, 3.2 );

INSERT INTO ST 
  VALUES ( '20003000', 'CCC', NULL, NULL, NULL );

==============================================================
# 자료 수정

- UPDATE 

UPDATE 테이블명
SET    컬럼명 = 값 [, 컬럼명=값, ....] ;
==> 모든 ROW의 컬럼이 수정  --- 조심 !!!

UPDATE ST_DEPT
SET D_NAME ='생물학과'  ;
==> 모든 ROW의 컬럼이 수정  --- 조심 !!!

- 주로 사용하는 패턴

UPDATE 테이블명
SET     컬럼명 = 값 [, 컬럼명=값, ....]  
WHERE 조건식 ; 

UPDATE  ST_DEPT
SET       D_NAME ='생물학과'   
WHERE  D_NO = 30 ; 

'AAA' 의 성적을 'BBB' 같게 수정하시오.

UPDATE ST
SET    POINT = ( SELECT POINT FROM ST WHERE NAME ='BBB' )
WHERE  NAME = 'AAA' ;

================================================================

# 자료 삭제 

- DELETE 

DELETE 테이블명 ;
==> 테이블에 INSERT한 모든 ROW의 값이 삭제  !!!

- 주로 사용하는 패턴 

DELETE 테이블명
WHERE  조건식  ; 
==> 조건을 만족하는 행만 삭제 

DELETE ST_DEPT
WHERE  D_NO = 40 ;

*** 컬럼값 삭제는 DELETE가 아니고 UPDATE !! 
*** DELETE 컬럼단위가 아니고 ROW 단위로 삭제된다!!

UPDATE ST_DEPT
SET D_NAME = NULL
WHERE D_NO = 30 ; 
















